FROM node:20-alpine AS builder

ARG VITE_API_URL
ARG VITE_GITHUB_TOKEN

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GITHUB_TOKEN=$VITE_GITHUB_TOKEN

WORKDIR /app

# Copy package files for workspaces
COPY package*.json ./
COPY client/package*.json ./client/

# Install dependencies
RUN npm install

COPY client ./client

# Build client
WORKDIR /app/client
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

COPY client/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/client/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
