FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for workspaces
COPY package*.json ./
COPY server/package*.json ./server/

# Install dependencies
RUN npm install

# Copy source code
COPY server ./server

# Build server
WORKDIR /app/server
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY server/package*.json ./server/

# Install production dependencies only (needed because they are not bundled as part of the build)
RUN npm install --omit=dev --workspace=server

# Copy built code
COPY --from=builder /app/server/dist ./server/dist

# Create database directory
RUN mkdir -p /app/server/data

WORKDIR /app/server

EXPOSE 3000

CMD ["node", "dist/server.js"]
