FROM node:20-alpine AS builder

ARG VITE_API_URL
ARG VITE_GITHUB_TOKEN

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GITHUB_TOKEN=$VITE_GITHUB_TOKEN

WORKDIR /app

# Copy package files for workspaces
COPY package*.json ./
COPY client/package*.json ./client/
COPY server/package*.json ./server/

# Install dependencies
RUN npm install

# Copy source code
COPY client ./client

# Build client
WORKDIR /app/client
RUN npm run build

# Production stage - minimal container with just the built files
FROM alpine:latest

# Copy built files to source directory (will be synced to volume on startup)
COPY --from=builder /app/client/dist /dist-source

# Sync files from source to volume mount on every container start
ENTRYPOINT ["/bin/sh", "-c", "cp -r /dist-source/* /dist/ && echo 'Client files synced' && exit 0"]
