FROM node:20-alpine AS builder

ARG VITE_API_URL
ARG VITE_GITHUB_TOKEN

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GITHUB_TOKEN=$VITE_GITHUB_TOKEN

WORKDIR /app

# Copy package files for workspaces
COPY package*.json ./
COPY client/package*.json ./client/
COPY server/package*.json ./server/

# Install dependencies
RUN npm install

# Copy source code (client needs server for type imports)
COPY client ./client
COPY server ./server

# Build client
WORKDIR /app/client
RUN npm run build

# Production stage - minimal container with just the built files
FROM alpine:latest

# Copy built files
COPY --from=builder /app/client/dist /dist

# This container just holds the files in a volume
# It will exit immediately, which is expected
ENTRYPOINT ["/bin/true"]
